<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>IA Talks - Chatbot Professor de Inteligência Artificial</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #2C073A;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 1200px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #E0B0FF;
      position: relative;
      display: inline-block;
    }

    h1::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      bottom: -4px;
      left: 0;
      background-color: #E0B0FF;
      animation: animate 1s linear infinite;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }

    .card {
      background-color: #3C144A;
      border-radius: 8px;
      padding: 1.5rem;
      margin: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .info {
      max-width: 400px;
      text-align: left;
      line-height: 1.6;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #E0B0FF;
    }

    iframe {
      border: 0;
      border-radius: 4px;
      margin: 0 1rem;
    }

    footer {
      margin-top: 2rem;
      text-align: center;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const text = document.querySelector('h1');
      text.innerHTML = text.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

      function animate() {
        const letters = document.querySelectorAll('.letter');
        letters.forEach((letter, index) => {
          setTimeout(() => {
            letter.style.opacity = '1';
            letter.style.transform = 'translateY(0) rotate(0deg)';
          }, 75 * index);
        });
      }
      animate();
      setInterval(animate, 2000);
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>IA Talks</h1>
    <div class="content">
      <div class="card info">
        <h2>Como usar nosso chatbot professor de inteligência artificial:</h2>
        <p>1. Digite sua pergunta no campo de texto no chat.</p>
        <p>2. Pressione Enter ou clique no botão Enviar para enviar sua pergunta.</p>
        <p>3. Aguarde enquanto nosso chatbot processa sua pergunta e retorna relevante.</p>
        <p>4. Continue a conversa fazendo mais perguntas ou solicite informações adicionais.</p>
      </div>
      <div style="height:600px; width:400px">
        <iframe
            src="https://ora.sh/embed/65af8f69-aaea-4bc7-a310-7458679c60b7"
            width="100%"
            height="100%"
            style="border:0; border-radius: 4px"
        ></iframe>
      </div>
    </div>
    <footer>
      <p>Desenvolvido por IA Talks</p>
      <p>Entre em contato: iatalksbrasil@gmail.com</p>
    </footer>
  </div>
</body>
</html>

