body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
}
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
nav ul li {
	display: inline-block;
	margin-right: 20px;
}
nav ul li a {
	color: #fff;
	text-decoration: none;
}
main {
	padding: 20px;
}
section {
	margin-bottom: 20px;
}
form label {
	display: block;
	margin-bottom: 5px;
}
form input[type="text"],
form input[type="email"],
form textarea {
	padding: 5px;
	margin-bottom: 10px;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
}
form input[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}